{
    "name": "oauth2-framework/authorization-server-bundle",
    "type": "symfony-bundle",
    "description": "Authorization Server Bundle for the OAuth2 Framework",
    "license": "MIT",
    "keywords": ["RFC6749", "oauth2", "framework", "authorization", "server", "bundle", "grant", "library"],
    "homepage": "https://oauth2-framework.spomky-labs.com/",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/OAuth2-Framework/oauth2-framework/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "oauth2-framework/core": "^2.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/psr-http-message-bridge": "^2.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/security-bundle": "^5.4|^6.0",
        "web-token/jwt-bundle": "^3.0"
    },
    "suggest": {
        "symfony/security-bundle": "Mandatory when resource owners can be end users."
    },
    "autoload": {
        "psr-4": {
            "OAuth2Framework\\ServerBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
